<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>{% block title %} Utibu Health {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'phamacy/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'phamacy/' %}css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'phamacy/' %}css/magnific-popup.css">
    <link rel="stylesheet" href="{% static 'phamacy/' %}css/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'phamacy/' %}css/owl.carousel.min.css">
    <link rel="stylesheet" href="{% static 'phamacy/' %}css/owl.theme.default.min.css">


    <link rel="stylesheet" href="{% static 'phamacy/' %}css/aos.css">

    <link rel="stylesheet" href="{% static 'phamacy/' %}css/style.css">

</head>

<body>

<div class="site-wrap">

    <!-- Login -->
    <section class="background-radial-gradient overflow-hidden">

        <style>
            .background-radial-gradient {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh; /* Use 100vh instead of 100% */
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(450px circle at 0% 0%, /* Adjust gradient size */ hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),
                radial-gradient(850px circle at 100% 100%, /* Adjust gradient size */ hsl(218, 41%, 45%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%);
            }

            #radius-shape-1 {
                height: 150px; /* Adjust height */
                width: 150px; /* Adjust width */
                top: -80px; /* Adjust top position */
                left: -50px; /* Adjust left position */
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -100px;
                right: -50px;
                width: 10rem; /* Adjust width */
                height: 10rem; /* Adjust height */
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(20px); /* Adjust blur */
            }
        </style>

        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center ">
                <div class="col-lg-6 mb-5 mb-lg-0 d-none d-sm-block my-5" style="z-index: 10">
                    <h1 class=" display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        The best offer <br/>
                        <span style="color: hsl(218, 81%, 75%)">for your business</span>
                    </h1>
                    <p class="mb-3 opacity-70 " style="color: hsl(218, 81%, 85%)">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Temporibus, expedita iusto veniam atque, magni tempora mollitia
                        dolorum consequatur nulla, neque debitis eos reprehenderit quasi
                        ab ipsum nisi dolorem modi. Quos?
                    </p>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong d-none d-sm-block"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong d-none d-sm-block"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-3 pb-2 pt-4 px-md-5">
                            <form action="" method="post">
                                {% csrf_token %}
                                <!-- 2 column grid layout with text inputs for the first and last names -->
                                <div class="row">
                                    <div class="col-md-12 mb-1">
                                        <div class="form-outline">
                                            <label class="form-label"
                                                   for="username">{{ form.username.label_tag }}</label>
                                            {{ form.username }}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-1">
                                        <div class="form-outline">
                                            <label class="form-label"
                                                   for="username">{{ form.password1.label_tag }}</label>
                                            {{ form.password1 }}
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-1">
                                        <div class="form-outline ">
                                            <label class="form-label"
                                                   for="password">{{ form.password2.label_tag }}</label>
                                            {{ form.password2 }}
                                        </div>
                                    </div>
                                </div>

                                <!-- error messages -->
                                {% if form.errors %}
                                    <div class="alert alert-danger mt-2" role="alert">
                                        {% for field, error_list in form.errors.items %}
                                            {% for error in error_list %}
                                                <li>{{ error }}</li>
                                            {% endfor %}
                                        {% endfor %}
                                    </div>
                                {% endif %} <!-- End errors -->

                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-dark btn-block mt-3 mb-4"> Register </button>

                            </form>
                            <a href="{% url 'login' %}"><p class="btn btn-link text-secondary">Sign In</p></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section> <!-- End Login -->

</div>

<script src="{% static 'phamacy/' %}js/jquery-3.3.1.min.js"></script>
<script src="{% static 'phamacy/' %}js/jquery-ui.js"></script>
<script src="{% static 'phamacy/' %}js/popper.min.js"></script>
<script src="{% static 'phamacy/' %}js/bootstrap.min.js"></script>
<script src="{% static 'phamacy/' %}js/owl.carousel.min.js"></script>
<script src="{% static 'phamacy/' %}js/jquery.magnific-popup.min.js"></script>
<script src="{% static 'phamacy/' %}js/aos.js"></script>

<script src="{% static 'phamacy/' %}js/main.js"></script>

</body>

</html>